# pip-services-container-dotnet

./: CHANGELOG.md  Dockerfile.test  PipServices.Container.nuspec  README.md  build.sh  clean.sh  docker-compose.test.yml  dummy.yaml  global.json  pip-services-container-dotnet.sln  pip-services-container.nuspec  release.sh  test.sh
doc/: Development.md  Downloads.md  doc.csproj  doc.xproj
doc/Properties/: AssemblyInfo.cs
doc/api/: ReadMe.txt  WebKI.xml  WebTOC.xml  index.html  search.html
doc/api/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_122.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
doc/api/html/: 8c1c4534-fcf8-4adb-81a6-b39ad99b4404.htm  F_PipServices_Container_Container_Logger.htm  F_PipServices_Container_Info_ContainerInfo_Descriptor.htm  Fields_T_PipServices_Container_Container.htm  Fields_T_PipServices_Container_Info_ContainerInfo.htm  Fields_T_PipServices_Container_ProcessContainer.htm  M_PipServices_Container_Build_DefaultContainerFactory_GetDescriptor.htm  M_PipServices_Container_Build_DefaultContainerFactory__ctor.htm  M_PipServices_Container_Config_ComponentConfig_FromConfig.htm  M_PipServices_Container_Config_ComponentConfig__ctor.htm  M_PipServices_Container_Config_ComponentConfig__ctor_1.htm  M_PipServices_Container_Config_ContainerConfigReader_ReadFromFile.htm  M_PipServices_Container_Config_ContainerConfigReader_ReadFromJsonFile.htm  M_PipServices_Container_Config_ContainerConfigReader_ReadFromYamlFile.htm  M_PipServices_Container_Config_ContainerConfigReader__ctor.htm  M_PipServices_Container_Config_ContainerConfig_FromConfig.htm  M_PipServices_Container_Config_ContainerConfig_FromObject.htm  M_PipServices_Container_Config_ContainerConfig__ctor.htm  M_PipServices_Container_Config_ContainerConfig__ctor_1.htm  M_PipServices_Container_Container_InitReferences.htm  M_PipServices_Container_Container_ReadConfigFromFile.htm  M_PipServices_Container_Container_StartAsync.htm  M_PipServices_Container_Container_StopAsync.htm  M_PipServices_Container_Container__ctor.htm  M_PipServices_Container_Container__ctor_1.htm  M_PipServices_Container_Info_ContainerInfoFactory_CanCreate.htm  M_PipServices_Container_Info_ContainerInfoFactory_Create.htm  M_PipServices_Container_Info_ContainerInfoFactory_GetDescriptor.htm  M_PipServices_Container_Info_ContainerInfoFactory__ctor.htm  M_PipServices_Container_Info_ContainerInfo_FromConfig.htm  M_PipServices_Container_Info_ContainerInfo_GetDescriptor.htm  M_PipServices_Container_Info_ContainerInfo__ctor.htm  M_PipServices_Container_ProcessContainer_ReadConfigFromFile.htm  M_PipServices_Container_ProcessContainer_RunAsync.htm  M_PipServices_Container_ProcessContainer_RunWithConfigAsync.htm  M_PipServices_Container_ProcessContainer_RunWithConfigFileAsync.htm  M_PipServices_Container_ProcessContainer_RunWithConfigFileAsync_1.htm  M_PipServices_Container_ProcessContainer__ctor.htm  M_PipServices_Container_Refer_ContainerReferences_PutFromConfig.htm  M_PipServices_Container_Refer_ContainerReferences__ctor.htm  (+47 more)
doc/api/toc/: Fields_T_PipServices_Container_Container.xml  Fields_T_PipServices_Container_Info_ContainerInfo.xml  Methods_T_PipServices_Container_Build_DefaultContainerFactory.xml  Methods_T_PipServices_Container_Config_ComponentConfig.xml  Methods_T_PipServices_Container_Config_ContainerConfig.xml  Methods_T_PipServices_Container_Config_ContainerConfigReader.xml  Methods_T_PipServices_Container_Container.xml  Methods_T_PipServices_Container_Info_ContainerInfo.xml  Methods_T_PipServices_Container_Info_ContainerInfoFactory.xml  Methods_T_PipServices_Container_ProcessContainer.xml  Methods_T_PipServices_Container_Refer_ContainerReferences.xml  N_PipServices_Container.xml  N_PipServices_Container_Build.xml  N_PipServices_Container_Config.xml  N_PipServices_Container_Info.xml  N_PipServices_Container_Refer.xml  Overload_PipServices_Container_Config_ComponentConfig__ctor.xml  Overload_PipServices_Container_Config_ContainerConfig__ctor.xml  Overload_PipServices_Container_Container__ctor.xml  Overload_PipServices_Container_ProcessContainer_ReadConfigFromFile.xml  Overload_PipServices_Container_ProcessContainer_RunWithConfigFileAsync.xml  Properties_T_PipServices_Container_Config_ComponentConfig.xml  Properties_T_PipServices_Container_Container.xml  Properties_T_PipServices_Container_Info_ContainerInfo.xml  T_PipServices_Container_Build_DefaultContainerFactory.xml  T_PipServices_Container_Container.xml  (+9 more)
examples/PipServices.Dummy.Application.NetStandard16/: PipServices.Dummy.Application.NetStandard16.csproj  PipServices.Dummy.Application.NetStandard16.xproj  Program.cs  project.json
src/: Component.cs  Container.cs  ProcessContainer.cs  src.csproj
src/Config/: ContainerConfigReader.cs
src/Info/: ContainerInfo.cs  ContainerInfoFactory.cs
src/PipServices.Container/: Container.cs  PipServices.Container.xproj  ProcessContainer.cs  project.json  project.lock.json
src/PipServices.Container.Documents/: ContentLayout.content  PipServices.Container.Documents.shfbproj
src/PipServices.Container.Dot/: PipServices.Container.Dot.csproj  ProcessContainer.cs  packages.config
src/PipServices.Container.Net45/: PipServices.Container.Net45.csproj  ProcessContainer.cs  packages.config
src/PipServices.Container.Net461/: PipServices.Container.Net461.csproj
src/PipServices.Container.NetStandard16/: Container.cs  PipServices.Container.NetStandard16.csproj  ProcessContainer.cs  project.json
src/PipServices.Container.Netstandard16/: ProcessContainer.cs  project.json
src/Refer/: BuildReferencesDecorator.cs  ContainerReferences.cs  LinkReferencesDecorator.cs  ManagedReferences.cs  ReferencesDecorator.cs
test/PipServices.Container.NetStandard16.Test/: DummyController.cs  DummyFactory.cs  DummyProcess.cs  PipServices.Container.NetStandard16.Test.csproj  PipServices.Container.NetStandard16.Test.xproj  Program.cs  project.json
(+62 files in other folders)
