<?xml version="1.0" encoding="utf-8"?>
<topic id="8c1c4534-fcf8-4adb-81a6-b39ad99b4404" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Pip.Services microservices framework</para>
		</introduction>

		<section>
			<title>Getting Started</title>
			<content>
				<para>General-purpose component container for <legacyBold>Pip.Services</legacyBold> in .NET</para>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="e34814bd-912b-4ea8-aa19-0c43a90f7074" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
