<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>General-purpose component container for Pip.Services in Core.NET</Description>
    <Copyright>Copyright © Conceptual Vision Consulting LLC. 2016</Copyright>
    <AssemblyTitle>IoC container for Pip.Services</AssemblyTitle>
    <VersionPrefix>1.0.17</VersionPrefix>
    <Authors>Sergey Seroukhov;Volodymyr Tkachenko</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DefineConstants>$(DefineConstants);CORE_NET</DefineConstants>
    <AssemblyName>PipServices.Container</AssemblyName>
    <PackageId>PipServices.Container.NetStandard16</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PipServices.Commons" Version="2.0.4" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

</Project>
