<?xml version="1.0" encoding="utf-8"?>
<topic id="fb8a3ad8-80f9-41e3-9693-2a776fb6c7eb" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.9 was released on 12.14.2016.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="e34814bd-912b-4ea8-aa19-0c43a90f7074" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
