<?xml version="1.0" encoding="utf-8"?>
<topic id="e34814bd-912b-4ea8-aa19-0c43a90f7074" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the PipServices.Container over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="fb8a3ad8-80f9-41e3-9693-2a776fb6c7eb" /></para>
					</listItem>

					<listItem>
						<para>[TODO: Add links to each specific version page]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="8c1c4534-fcf8-4adb-81a6-b39ad99b4404" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
