<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PipServices.Container</AssemblyName>
    <RootNamespace>PipServices.Container</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PipServices.Commons" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Info\ContainerInfo.cs" />
  </ItemGroup>
</Project>
